<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,900;1,200;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet/daftar.css"/>
    <title>Index Money Wise</title>
</head>
<body class="body">
  <div>
  <div class="navbar">
    <div class="logo"><img src="assets/Money Wise.png" alt=""></div>
    <div class="nav-menu">
        <ul>
            <li><a href="Index.html">Beranda</a></li>
            <li><a href="edukasi.html">Edukasi</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="panduan.html">Panduan</a></li>
        </ul>
    </div>
  </div>

  <div class="vector"><img src="assets/Vector.png" alt=""></div>
  <div class="pesawat"><img src="assets/pesawat.png" alt=""></div>

  <div class="daftar"><img src="assets/daftar.png"></div>

  <div class="daftar-judul">
    <h1>DAFTAR</h1>
  </div>
  <div class="form-container">
    <div class="form-group nama">
      <label for="nama-lengkap">Nama Lengkap</label>
      <input type="text" id="nama-lengkap" value=" Masukkan Nama">
    </div>
    <div class="form-group tanggal_lahir">
      <label for="tanggal-lahir">Tanggal Lahir</label>
      <input type="date" id="tanggal-lahir" placeholder=" Masukkan Tanggal Lahir">
    </div>
    <div class="form-group jenis_kelamin">
      <label for="jenis-kelamin">Jenis Kelamin</label>
      <select id="jenis-kelamin">
        <option>Jenis Kelamin</option>
        <option value="laki-laki">Laki-laki</option>
        <option value="perempuan">Perempuan</option>
      </select>
    </div>
    <div class="form-group email">
      <label for="email">Email</label>
      <input type="email" id="email" value=" Masukkan Email">
    </div>
    <div class="form-group nama_ibu">
      <label for="nama-ibu">Nama Ibu</label>
      <input type="text" id="nama-ibu" value="Masukkan Nama Ibu">
    </div>
    <div class="form-group username">
      <label for="username">Username</label>
      <input type="text" id="username" value="Masukkan Username">
    </div>
    <div class="form-group password">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder=" Masukkan Password">
    </div>
    <div class="btn-daftar">
      <a href="login.html"><button>Daftar</button></a>
    </div>
  </div>
  
</body>
</html>
